cff-version: 1.2.0
message: "If you use this software, please cite it as below."
references:
  - type: conference-paper
    authors:
      - family-names: Fubara-Manuel
        given-names: Irene
    title: "AI before the fact: Pre-Visualisation as Sociotechnical Worlding"
    year: 2023
    collection-title: "Transforming Collections, Rewinding Internationalism"
    conference:
      name: Transforming Collections, Rewinding Internationalism
      location: Van Abbemuseum
      city: Eindhoven
      country: NL
      date-start: 2023-04-20
      date-end: 2023-04-21
    url: "https://github.com/tokinifubara/AI-Before"
