cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Fubara-Manuel
    given-names: Irene
    orcid: https://orcid.org/0000-0002-7373-5302
title: AI before the fact
version: 1.0.0
date-released: 2023-04-21
url: "https://github.com/tokinifubara/AI-Before"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: Fubara-Manuel
    given-names: Irene
  title: "AI before the fact: Pre-Visualisation as Sociotechnical Worlding"
  year: 2023
  collection-title: "Transforming Collections, Rewinding Internationalism"
  conference:
    name: Transforming Collections, Rewinding Internationalism
    location: Van Abbemuseum
    city: Eindhoven
    country: NL
    date-start: 2023-04-20
    date-end: 2023-04-21
